<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>미니홈피</title>
    <link rel="stylesheet" href="./static/font.css" />
    <link rel="stylesheet" href="./static/layout.css" />
    <link rel="stylesheet" href="./static/home.css" />
  </head>
  <body>
    <div class="bookcover">
      <div class="bookdot">
        <div class="page">
          <!--프로필 박스-->
          <div class="profile">
            
            <!--방문자 수-->
            <div class="visit">
              <span>TODAY <span class="visit_point">10</span> | TOTAL 12345</span>
            </div>
            <!--미니홈피 사용자에 대한 설명-->
            <div class="introduce">
              <div class="profilePhoto">
                <img src="https://image-notepet.akamaized.net/seimage/20150616%2F8.jpg" alt="프로필 사진"/>
              </div>
              <div class="profileExpl">
                나는야 못하는 게 없는<br/>
                킹왕짱 호랑이<br/>
                뭐든 다 말해보세요^0^<br/>
                앞발에 맞아보기도 가능<br/>(*´∪`)
              </div>
              <div class="nickName">
                <div class="nickname_female">시베리아호랑이(♀)</div>
                <select name="contact" id="contact">
                  <option value="cafe">코뮤니티로 가기</option>
                  <option value="instargram">인스타그램으로 가기</option>
                </select>
              </div>
            </div><!--introduce-->
          </div><!--profile-->

          <!--게시판 박스-->
          <div class="content">
            <div class="state">
              <div class="comment">
                <span class="comment_user">ㅅi베ㄹi이ㅇr 호랑ㅇi ✧٩(•́⌄•́๑)و ✧ </span>
              </div>
              <div class="pageUrl">
                <span class="url">https://url//나중에</span>
              </div>
            </div><!--state-->
            
            <div class="contentList">
              <!--업데이트 뉴스-->
              <div class="news">
                <div class="newsTitle">Updated news</div>
                
                <div class="newRow">
                  <!--최근 게시판 목록-->
                  <div class="newsList">
                    <div class="newsList_Title">
                      <div class="newsList_Photo">사진첩</div>
                      <div class="newsLIst_content">친구들과 물놀이^3^</div>
                    </div>
  
                    <div class="newsList_Title">
                      <div class="newsList_Diary">다이어리</div>
                      <div class="newsLIst_content">오늘의 일기</div>
                    </div>

                    <div class="newsList_Title">
                      <div class="newsList_Board">게시판</div>
                      <div class="newsLIst_content">호랑이가 알려주는 사냥 방법</div>
                    </div>
  
                    <div class="newsList_Title">
                      <div class="newsList_Board">게시판</div>
                      <div class="newsLIst_content">내가 멸종위기라고..?</div>
                    </div>
                  </div>
                  
                  <!--게시판 분류-->
                  <div class="newsCate">
                    <div class="newsCate_Col1">
                      <div class="newsCate_Col1_row1">다이어리 <span class="cate_visit">8/25</span></div>
                      <div class="newsCate_Col1_row2">사진첩 <span class="cate_visit">8/25</span></div>
                    </div>
                    <div class="newsCate_Col2">
                      <div class="newsCate_Col2_row1">게시판 <span class="cate_visit">8/25</span></div>
                      <div class="newsCate_Col2_row2">방명록 <span class="cate_visit">8/25</span></div>  
                    </div>
                  </div>

                </div><!--newRow-->
              </div><!--news-->
              
              <!--미니룸-->
              <div class="miniroom">
                <div class="miniroomTitle">Miniroom</div>
                <div class="miniroom_content">
                  <img src="https://blog.kakaocdn.net/dn/befPNN/btri7SiCtSz/wRppq9geJHtKbvmWAYcTr1/img.gif" alt="미니홈피 GIF">
                </div>
              </div>
            </div><!--contentList-->
          </div><!--content-->
              
          <!--메뉴 버튼-->
          <div class="category">
            <a href="./index.html"><div class="cateHome">홈</div></a>
            <a href="./diary.html"><div class="cateDiary">다이어리</div></a>
            <a href="./photo.html"><div class="cateGallary">사진첩</div></a>
            <a href="./guestbook.html"><div class="cateGuestbook">방명록</div></a>
          </div>

        </div><!--page-->
      </div><!--bookdot-->
    </div>  <!--bookcover-->
  </body>
</html>